================================================================================
                   NOTIFICATION SERVICE - QUICK REFERENCE
================================================================================

INSTALLATION
────────────────────────────────────────────────────────────────────────────
pip install aiohttp redis aioredis pytest pytest-asyncio
redis-server  # Ensure Redis is running
mkdir -p /var/log/sentient

BASIC USAGE
────────────────────────────────────────────────────────────────────────────
import asyncio
from notifications import initialize, send_notification

async def main():
    await initialize(ntfy_topic_url="https://ntfy.sh/my-topic")
    await send_notification("System ready", priority="INFO", title="Startup")

asyncio.run(main())

API FUNCTIONS
────────────────────────────────────────────────────────────────────────────
initialize(ntfy_topic_url=None)           # Initialize service once
send_notification(message, priority="INFO", title=None, tags=None)  # Send notification
get_service()                              # Get service instance

SERVICE METHODS
────────────────────────────────────────────────────────────────────────────
await service.initialize()                 # Initialize Redis/HTTP
await service.send_notification(...)       # Send notification
await service.set_config(key, value)       # Store configuration
await service.get_config(key)              # Retrieve configuration
await service.get_rate_limit_status()      # Check rate limits
await service.get_audit_log(limit=50)      # Get recent notifications
await service.shutdown()                   # Graceful shutdown

PRIORITY LEVELS
────────────────────────────────────────────────────────────────────────────
"INFO"    - Rate limited to 10/hour (normal operations)
"ALERT"   - Rate limited to 20/hour (warnings)
"URGENT"  - Unlimited (critical failures)

EXAMPLES
────────────────────────────────────────────────────────────────────────────
# Simple notification
await send_notification("System online")

# With all options
await send_notification(
    message="CPU above 80%",
    priority="ALERT",
    title="Performance Warning",
    tags=["performance", "cpu", "warning"]
)

# Check rate limits
status = await service.get_rate_limit_status()
print(f"INFO: {status['INFO']['current']}/{status['INFO']['limit']}")

# Get audit log
log = await service.get_audit_log(limit=10)
for entry in log:
    print(f"{entry['timestamp']}: {entry['title']}")

ERROR HANDLING
────────────────────────────────────────────────────────────────────────────
from notifications import NotificationError, RateLimitExceededError, NtfyShError

try:
    await send_notification("Test")
except RateLimitExceededError:
    print("Rate limited, retry later")
except NtfyShError:
    print("ntfy.sh API error")
except NotificationError as e:
    print(f"Notification error: {e}")

CONFIGURATION
────────────────────────────────────────────────────────────────────────────
await service.set_config("ntfy:topic_url", "https://ntfy.sh/my-topic")
await service.set_config("app:name", "Cortana")
topic = await service.get_config("ntfy:topic_url")

LOGGING
────────────────────────────────────────────────────────────────────────────
Logs to: /var/log/sentient/notifications.log
         stdout (real-time)
Levels:  INFO, WARNING, ERROR, DEBUG

REDIS KEYS
────────────────────────────────────────────────────────────────────────────
config:ntfy:topic_url           - ntfy.sh topic URL
config:*                        - All configuration
notifications:ratelimit:*       - Rate limit counters
notifications:audit_log         - List of recent notifications (FIFO)

NTFY.SH SETUP
────────────────────────────────────────────────────────────────────────────
1. Visit https://ntfy.sh
2. Choose topic name (e.g., "my-sentient-core")
3. Get full URL: https://ntfy.sh/my-sentient-core
4. Subscribe on mobile app (iOS/Android)
5. Set in notifications: await service.set_config("ntfy:topic_url", URL)

FILE LOCATIONS
────────────────────────────────────────────────────────────────────────────
/opt/sentient-core/services/
  ├── notifications.py                 # Main service
  ├── notifications_example.py          # Usage examples
  ├── test_notifications.py             # Unit tests
  ├── requirements-notifications.txt   # Dependencies
  ├── NOTIFICATIONS_README.md          # User guide
  ├── NOTIFICATIONS_API.md             # API reference
  ├── NOTIFICATIONS_INTEGRATION.md     # Integration guide
  ├── NOTIFICATIONS_SUMMARY.md         # Implementation summary
  └── NOTIFICATIONS_QUICKREF.txt       # This file

TESTING
────────────────────────────────────────────────────────────────────────────
python3 /opt/sentient-core/services/notifications_example.py
python3 -m pytest /opt/sentient-core/services/test_notifications.py -v

TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────
Redis not connecting:
  $ redis-cli ping  # Should return PONG

Notifications not sending:
  $ redis-cli get 'config:ntfy:topic_url'  # Should return your topic
  $ tail -f /var/log/sentient/notifications.log  # Check for errors

Rate limit exceeded:
  status = await service.get_rate_limit_status()
  # Current count shown - wait for hour to expire

PERFORMANCE
────────────────────────────────────────────────────────────────────────────
Rate limit check:     <1ms
Audit log insert:     <2ms
HTTP timeout:         10s (5s connect)
Notification time:    100-500ms (depends on ntfy.sh)
Memory usage:         ~10-50MB

BEST PRACTICES
────────────────────────────────────────────────────────────────────────────
1. Initialize once at application startup
2. Reuse global service throughout application
3. Handle RateLimitExceededError gracefully
4. Use appropriate priorities (don't spam INFO)
5. Add meaningful tags for categorization
6. Keep messages under 500 characters
7. Shutdown cleanly in finally blocks
8. Check rate limit status before bulk sends
9. Monitor audit log for troubleshooting
10. Test with real ntfy.sh before production

INTEGRATION PATTERNS
────────────────────────────────────────────────────────────────────────────
MQTT Integration:     Notify on alert/critical topics
Wake Word Detection:  Notify on detections
Error Monitoring:     Forward critical errors to notifications
Health Checks:        Alert on system anomalies
Personality Module:   Notify on state changes
API/Web Server:       Expose notification endpoints

GLOBAL SERVICE PATTERN (RECOMMENDED)
────────────────────────────────────────────────────────────────────────────
# At startup:
await initialize(ntfy_topic_url="https://ntfy.sh/my-topic")

# Anywhere in application:
await send_notification("Message", priority="ALERT")

# At shutdown:
service = await get_service()
await service.shutdown()

DIRECT SERVICE PATTERN (ADVANCED)
────────────────────────────────────────────────────────────────────────────
service = NotificationService(ntfy_topic_url="https://ntfy.sh/my-topic")
await service.initialize()
await service.send_notification("Message")
await service.shutdown()

CONTACT & SUPPORT
────────────────────────────────────────────────────────────────────────────
Documentation:    NOTIFICATIONS_README.md (user guide)
                  NOTIFICATIONS_API.md (API reference)
                  NOTIFICATIONS_INTEGRATION.md (integration patterns)
Source:          /opt/sentient-core/services/notifications.py
Examples:        /opt/sentient-core/services/notifications_example.py
Tests:           /opt/sentient-core/services/test_notifications.py

================================================================================
                    Last Updated: 2024-01-29
                    Version: 1.0 (Production Ready)
================================================================================
