[Unit]
Description=Sentient Core Web Chat Interface
After=network.target mosquitto.service
Wants=mosquitto.service

[Service]
Type=simple
User=cortana
Group=cortana
WorkingDirectory=/opt/sentient-core/interfaces/web_chat
Environment="PYTHONUNBUFFERED=1"
Environment="MQTT_BROKER=localhost"
Environment="MQTT_PORT=1883"
ExecStart=/usr/bin/python3 /opt/sentient-core/interfaces/web_chat/server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sentient-core/interfaces/web_chat

[Install]
WantedBy=multi-user.target
